{% extends 'admin_portal/base.html' %}

{% block page_title %}Document Review{% endblock %}

{% block content %}
<div class="bg-white rounded-xl shadow mb-6">
    <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-blue-50 rounded-lg p-4">
                <h3 class="text-lg font-bold text-blue-700">Pending Review</h3>
                <p class="text-3xl font-bold text-blue-800">{{ pending_documents.count }}</p>
            </div>
            <div class="bg-green-50 rounded-lg p-4">
                <h3 class="text-lg font-bold text-green-700">Approved Today</h3>
                <p class="text-3xl font-bold text-green-800">{{ approved_today }}</p>
            </div>
            <div class="bg-red-50 rounded-lg p-4">
                <h3 class="text-lg font-bold text-red-700">Rejected Today</h3>
                <p class="text-3xl font-bold text-red-800">{{ rejected_today }}</p>
            </div>
        </div>
    </div>
</div>

<div class="bg-white rounded-xl shadow">
    <div class="p-6 border-b">
        <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold">Document Queue</h2>
            <div class="flex space-x-4">
                <select class="border rounded-lg px-4 py-2">
                    <option value="all">All Documents</option>
                    <option value="pending">Pending Review</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
        </div>
    </div>

    <div class="divide-y divide-gray-200">
        {% for document in pending_documents %}
        <div class="p-6" x-data="{ showReviewForm: false }">
            <div class="flex items-start justify-between">
                <div class="flex items-start space-x-4">
                    <div class="h-12 w-12 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-file-alt text-gray-500 text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-medium">Document from {{ document.user.get_full_name }}</h3>
                        <p class="text-sm text-gray-500">Uploaded {{ document.uploaded_at|date }}</p>
                        <div class="mt-2 flex space-x-4">
                            <a href="{{ document.document.url }}" 
                               target="_blank"
                               class="text-blue-600 hover:text-blue-800 text-sm">
                                <i class="fas fa-eye mr-1"></i> View Document
                            </a>
                            <a href="{% url 'admin_portal:user_detail' document.user.id %}" 
                               class="text-blue-600 hover:text-blue-800 text-sm">
                                <i class="fas fa-user mr-1"></i> View User Profile
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex space-x-3">
                    <button @click="showReviewForm = true"
                            class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">
                        Approve
                    </button>
                    <button @click="showReviewForm = true"
                            class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600">
                        Reject
                    </button>
                </div>
            </div>

            <!-- Review Form -->
            <div x-show="showReviewForm" class="mt-4">
                <form method="POST" class="space-y-4">
                    {% csrf_token %}
                    <input type="hidden" name="document_id" value="{{ document.id }}">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Review Notes</label>
                        <textarea name="notes" rows="3" 
                                  class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3"
                                  placeholder="Add any notes about your decision..."></textarea>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" 
                                @click="showReviewForm = false"
                                class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">
                            Cancel
                        </button>
                        <button type="submit" 
                                name="action" 
                                value="approve"
                                class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">
                            Confirm Approval
                        </button>
                        <button type="submit" 
                                name="action" 
                                value="reject"
                                class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600">
                            Confirm Rejection
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% empty %}
        <div class="p-6 text-center">
            <div class="inline-flex items-center justify-center h-16 w-16 bg-gray-100 rounded-full mb-4">
                <i class="fas fa-check text-gray-500 text-2xl"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900">All caught up!</h3>
            <p class="text-gray-500">No documents pending review.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
