{% extends 'admin_portal/base.html' %}

{% block page_title %}User Details{% endblock %}

{% block content %}
<div class="bg-white rounded-xl shadow mb-6">
    <div class="p-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="h-16 w-16 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-blue-600 text-2xl"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-2xl font-bold">{{ user.get_full_name }}</h2>
                    <p class="text-gray-500">{{ user.email }}</p>
                </div>
            </div>
            <div class="flex space-x-4">
                {% if user.is_active %}
                
                <!-- Add this button in the user actions section
                    <a href="{% url 'admin_portal:login_as_user' user.id %}" 
                    class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login as User
                    </a> -->

                {% else %}
                <button class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">
                    Activate Account
                </button>
                {% endif %}
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                    Edit User
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add this section after the user profile header -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <!-- Verification Codes -->
    <div class="bg-white rounded-xl shadow">
        <div class="p-6 border-b">
            <h3 class="text-lg font-bold">Verification Codes</h3>
        </div>
        <div class="p-6 space-y-4">
            {% for code_name, code_value in verification_codes.items %}
            <div class="flex justify-between items-center">
                <span class="text-gray-600">{{ code_name }}</span>
                <span class="font-mono bg-gray-100 px-3 py-1 rounded">{{ code_value }}</span>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Account Details -->
    <div class="bg-white rounded-xl shadow">
        <div class="p-6 border-b">
            <h3 class="text-lg font-bold">Account Details</h3>
        </div>
        <div class="p-6 space-y-4">
            {% for detail_name, detail_value in account_details.items %}
            <div class="flex justify-between items-center">
                <span class="text-gray-600">{{ detail_name }}</span>
                <span class="font-medium">
                    {% if 'Amount' in detail_name or 'Balance' in detail_name %}
                        ${{ detail_value|floatformat:2 }}
                    {% else %}
                        {{ detail_value|default:"Not provided" }}
                    {% endif %}
                </span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Add Edit Button -->
<div class="fixed bottom-6 right-6">
    <button onclick="showEditModal()" 
            class="bg-blue-600 text-white px-6 py-3 rounded-full shadow-lg hover:bg-blue-700">
        <i class="fas fa-edit mr-2"></i> Edit User Details
    </button>
</div>




<!-- Edit Modal -->
<div id="editModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-[600px] shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Edit User Details</h3>
            <form method="POST" action="{% url 'admin_portal:update_user' user.id %}">
                {% csrf_token %}
                
                <!-- Personal Information -->
                <div class="mb-6">
                    <h4 class="text-md font-medium text-gray-700 mb-3">Personal Information</h4>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">First Name</label>
                            <input type="text" name="first_name" value="{{ user.first_name }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Last Name</label>
                            <input type="text" name="last_name" value="{{ user.last_name }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" name="email" value="{{ user.email }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Phone Number</label>
                            <input type="text" name="phone_number" value="{{ user.phone_number }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                    </div>
                </div>

                <!-- Account Details -->
                <div class="mb-6">
                    <h4 class="text-md font-medium text-gray-700 mb-3">Account Details</h4>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Balance</label>
                            <input type="number" name="balance" value="{{ user.balance }}" step="0.01"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Withdrawal Amount</label>
                            <input type="number" name="withdrawal_amount" value="{{ user.withdrawal_amount }}" step="0.01"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Bank Name</label>
                            <input type="text" name="bank_name" value="{{ user.bank_name }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Account Number</label>
                            <input type="text" name="account_number" value="{{ user.account_number }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Account Name</label>
                            <input type="text" name="account_name" value="{{ user.account_name }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                    </div>
                </div>

                <!-- Verification Codes -->
                <div class="mb-6">
                    <h4 class="text-md font-medium text-gray-700 mb-3">Verification Codes</h4>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Withdrawal OTP</label>
                            <input type="text" name="withdrawal_otp" value="{{ user.withdrawal_otp }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Tax Verification Code</label>
                            <input type="text" name="tax_verification_code" value="{{ user.tax_verification_code }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Identity Verification Code</label>
                            <input type="text" name="identity_verification_code" value="{{ user.identity_verification_code }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Final Verification Code</label>
                            <input type="text" name="final_verification_code" value="{{ user.final_verification_code }}"
                                   class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3">
                        </div>
                    </div>
                </div>

                <div class="mt-5 flex justify-end space-x-3">
                    <button type="button" 
                            onclick="hideEditModal()"
                            class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">
                        Cancel
                    </button>
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <!-- Account Information -->
    <div class="bg-white rounded-xl shadow">
        <div class="p-6 border-b">
            <h3 class="text-lg font-bold">Account Information</h3>
        </div>
        <div class="p-6 space-y-4">
            <div class="flex justify-between">
                <span class="text-gray-500">Account ID</span>
                <span class="font-medium">{{ user.id }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-500">Balance</span>
                <span class="font-medium">${{ user.balance }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-500">Withdrawal Amount</span>
                <span class="font-medium">${{ user.withdrawal_amount }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-500">Bank Name</span>
                <span class="font-medium">{{ user.bank_name|default:"Not provided" }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-500">Account Number</span>
                <span class="font-medium">{{ user.account_number|default:"Not provided" }}</span>
            </div>
        </div>
    </div>

    <!-- Verification Status -->
    <div class="bg-white rounded-xl shadow">
        <div class="p-6 border-b">
            <h3 class="text-lg font-bold">Verification Status</h3>
        </div>
        <div class="p-6 space-y-6">
            <div>
                <div class="flex justify-between mb-2">
                    <span>Withdrawal OTP</span>
                    <span class="text-sm">Code: {{ user.withdrawal_otp }}</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex-1 mr-4">
                        <div class="h-2 bg-gray-200 rounded-full">
                            <div class="h-full bg-blue-600 rounded-full" 
                                 style="width: {% if verification_status.withdrawal_verified %}100%{% else %}0%{% endif %}"></div>
                        </div>
                    </div>
                    {% if not verification_status.withdrawal_verified %}
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="verify">
                        <input type="hidden" name="step" value="withdrawal">
                        <button type="submit" class="text-blue-600 hover:text-blue-800">Verify</button>
                    </form>
                    {% endif %}
                </div>
            </div>

            <!-- Repeat for other verification steps -->
            <div>
                <div class="flex justify-between mb-2">
                    <span>Tax Verification</span>
                    <span class="text-sm">Code: {{ user.tax_verification_code }}</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex-1 mr-4">
                        <div class="h-2 bg-gray-200 rounded-full">
                            <div class="h-full bg-blue-600 rounded-full" 
                                 style="width: {% if verification_status.tax_verified %}100%{% else %}0%{% endif %}"></div>
                        </div>
                    </div>
                    {% if not verification_status.tax_verified %}
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="verify">
                        <input type="hidden" name="step" value="tax">
                        <button type="submit" class="text-blue-600 hover:text-blue-800">Verify</button>
                    </form>
                    {% endif %}
                </div>
            </div>

            <!-- Add Identity and Final verification sections similarly -->
        </div>
    </div>
</div>

<!-- Documents Section -->
<div class="bg-white rounded-xl shadow mb-6">
    <div class="p-6 border-b">
        <h3 class="text-lg font-bold">Uploaded Documents</h3>
    </div>
    <div class="p-6">
        {% if documents %}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            {% for document in documents %}
            <div class="border rounded-lg p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <i class="fas fa-file-alt text-gray-400 text-2xl mr-3"></i>
                        <div>
                            <p class="font-medium">Document #{{ document.id }}</p>
                            <p class="text-sm text-gray-500">{{ document.uploaded_at|date }}</p>
                        </div>
                    </div>
                    <a href="{{ document.document.url }}" 
                       class="text-blue-600 hover:text-blue-800"
                       target="_blank">View</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-gray-500 text-center">No documents uploaded yet.</p>
        {% endif %}
    </div>
</div>

<!-- Activity Log -->
<div class="bg-white rounded-xl shadow">
    <div class="p-6 border-b">
        <h3 class="text-lg font-bold">Activity Log</h3>
    </div>
    <div class="p-6">
        {% if activity_log %}
        <div class="space-y-4">
            {% for log in activity_log %}
            <div class="flex items-center">
                <div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center">
                    <i class="fas fa-history text-gray-500"></i>
                </div>
                <div class="ml-4">
                    <p class="font-medium">{{ log.description }}</p>
                    <p class="text-sm text-gray-500">{{ log.timestamp|date:"F j, Y H:i" }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-gray-500 text-center">No activity recorded yet.</p>
        {% endif %}
    </div>
</div>
<script>
    function showEditModal() {
        document.getElementById('editModal').classList.remove('hidden');
    }

    function hideEditModal() {
        document.getElementById('editModal').classList.add('hidden');
    }

    // Close modal when clicking outside
    document.addEventListener('click', function(event) {
        const modal = document.getElementById('editModal');
        if (event.target === modal) {
            hideEditModal();
        }
    });
</script>

{% endblock %}
