{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto">
    <!-- Progress Indicator -->
    <div class="mb-8 flex justify-center">
        <div class="relative">
            <div class="flex items-center justify-center w-16 h-16 rounded-full bg-purple-100 border-4 border-purple-500">
                <i class="fas fa-id-card text-2xl text-purple-500"></i>
            </div>
            <div class="mt-2 text-center">
                <span class="text-sm font-medium text-purple-600">Step 3 of 4</span>
            </div>
        </div>
    </div>

    <!-- Main Verification Card -->
    <div class="bg-white rounded-xl shadow-xl p-8">
        <div class="text-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Identity Verification</h2>
            <p class="text-gray-600 mt-2">Upload your identification document and enter the verification code</p>
        </div>

        <form method="POST" enctype="multipart/form-data" class="space-y-6" id="identityVerificationForm">
            {% csrf_token %}

            <!-- Document Upload Section -->
            <div class="space-y-4">
                <label class="block text-gray-700 font-medium">Upload Identity Document</label>
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6" id="dropZone">
                    <div class="text-center" id="uploadPrompt">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-3"></i>
                        <p class="text-gray-600">Drag and drop your document here or</p>
                        <label class="mt-2 inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 cursor-pointer">
                            <i class="fas fa-folder-open mr-2"></i>
                            <span>Browse Files</span>
                            <input type="file" name="document" id="document" class="hidden" accept=".jpg,.jpeg,.png,.pdf" required>
                        </label>
                    </div>
                    <div class="hidden text-center" id="filePreview">
                        <i class="fas fa-file-alt text-4xl text-purple-500 mb-2"></i>
                        <p class="text-gray-800 font-medium" id="fileName"></p>
                        <button type="button" class="text-red-500 text-sm mt-2" id="removeFile">
                            <i class="fas fa-times mr-1"></i>Remove
                        </button>
                    </div>
                </div>
                <p class="text-sm text-gray-500">
                    <i class="fas fa-info-circle mr-1"></i>
                    Accepted formats: JPG, PNG, PDF (Max size: 5MB)
                </p>
            </div>

            <!-- Payment Confirmation Checkbox -->
            <div class="flex items-center space-x-3">
                <input type="checkbox" 
                       id="payment_confirmation" 
                       name="payment_confirmation" 
                       required
                       class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                <label for="payment_confirmation" class="text-gray-700">
                    I confirm that I have made this payment
                </label>
            </div>

            <!-- Verification Code Input -->
            <div class="space-y-4">
                <label class="block text-gray-700 font-medium" for="identity_code">
                    Identity Verification Code
                </label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-shield-alt text-gray-400"></i>
                    </div>
                    <input type="text" 
                           name="identity_code" 
                           id="identity_code" 
                           required
                           maxlength="6"
                           placeholder="Enter 6-digit verification code"
                           class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all duration-200">
                </div>
            </div>

            <!-- Document Requirements -->
            <div class="bg-gray-50 rounded-lg p-4">
                <h3 class="font-medium text-gray-800 mb-2">Document Requirements:</h3>
                <ul class="space-y-2 text-sm text-gray-600">
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        Government-issued ID (Passport, Driver's License)
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        Clear, colored copy
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        All corners visible
                    </li>
                </ul>
            </div>

            <!-- Submit Button -->
            <button type="submit" 
                    class="w-full bg-purple-600 text-white py-3 px-4 rounded-lg hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 transition-all duration-200 flex items-center justify-center space-x-2">
                <i class="fas fa-user-shield"></i>
                <span>Verify Identity</span>
            </button>
        </form>
    </div>

    <!-- Privacy Notice -->
    <div class="mt-6 bg-white rounded-xl shadow-xl p-4">
        <div class="flex items-center space-x-3">
            <div class="flex-shrink-0">
                <i class="fas fa-lock text-gray-400 text-xl"></i>
            </div>
            <div>
                <h3 class="text-sm font-medium text-gray-800">Privacy Protected</h3>
                <p class="text-xs text-gray-500">Your documents are encrypted and securely stored</p>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('document');
    const uploadPrompt = document.getElementById('uploadPrompt');
    const filePreview = document.getElementById('filePreview');
    const fileName = document.getElementById('fileName');
    const removeFile = document.getElementById('removeFile');
    const form = document.getElementById('identityVerificationForm');
    const identityCodeInput = document.getElementById('identity_code');

    // Drag and drop functionality
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        dropZone.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
        dropZone.classList.add('border-purple-500', 'bg-purple-50');
    }

    function unhighlight(e) {
        dropZone.classList.remove('border-purple-500', 'bg-purple-50');
    }

    dropZone.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        handleFiles(files);
    }

    fileInput.addEventListener('change', function() {
        handleFiles(this.files);
    });

    function handleFiles(files) {
        if (files[0]) {
            showFilePreview(files[0]);
        }
    }

    function showFilePreview(file) {
        fileName.textContent = file.name;
        uploadPrompt.classList.add('hidden');
        filePreview.classList.remove('hidden');
    }

    removeFile.addEventListener('click', function() {
        fileInput.value = '';
        uploadPrompt.classList.remove('hidden');
        filePreview.classList.add('hidden');
    });

    // Identity code input formatting
    identityCodeInput.addEventListener('input', function(e) {
        this.value = this.value.replace(/[^0-9]/g, '').slice(0, 6);
    });

    // Form submission
    form.addEventListener('submit', function(e) {
        const submitButton = this.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = `
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Uploading...
        `;
    });
});
</script>
{% endblock %}
