{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow mt-10">
    <h2 class="text-2xl font-bold mb-6">Login</h2>
    
    {% if form.errors %}
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <p>Your username/email or password is incorrect. Please try again.</p>
    </div>
    {% endif %}
    
    <form method="POST" class="space-y-4">
        {% csrf_token %}
        <div>
            <label class="block text-gray-700 mb-2" for="username">Email or Username</label>
            <input type="text" name="username" id="username" required
                   class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                   placeholder="Enter your email or username">
        </div>
        <div>
            <label class="block text-gray-700 mb-2" for="password">Password</label>
            <input type="password" name="password" id="password" required
                   class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                   placeholder="Enter your password">
        </div>
        <button type="submit" 
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600">
            Login
        </button>
    </form>
</div>
{% endblock %}
