{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto">
    <!-- Progress Indicator -->
    <div class="mb-8 flex justify-center">
        <div class="relative">
            <div class="flex items-center justify-center w-16 h-16 rounded-full bg-blue-100 border-4 border-blue-500">
                <i class="fas fa-key text-2xl text-blue-500"></i>
            </div>
            <div class="mt-2 text-center">
                <span class="text-sm font-medium text-blue-600">Step 1 of 4</span>
            </div>
        </div>
    </div>

    <!-- Main Verification Card -->
    <div class="bg-white rounded-xl shadow-xl p-8">
        <div class="text-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Withdrawal OTP Verification</h2>
            <p class="text-gray-600 mt-2">Enter the OTP sent to your registered email address</p>
        </div>

        <form method="POST" class="space-y-6">
            {% csrf_token %}
            
            <!-- OTP Input Section -->
            <div class="space-y-4">
                <label class="block text-gray-700 font-medium" for="withdrawal_otp">
                    Enter Withdrawal OTP
                </label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-lock text-gray-400"></i>
                    </div>
                    <input type="text" 
                           name="withdrawal_otp" 
                           id="withdrawal_otp" 
                           required
                           maxlength="6"
                           placeholder="Enter 6-digit OTP"
                           class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200">
                </div>
            </div>

            <!-- Security Notice -->
            <div class="bg-blue-50 rounded-lg p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-shield-alt text-blue-400"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-blue-800">Security Notice</h3>
                        <div class="mt-2 text-sm text-blue-700">
                            <p>This OTP is valid for 10 minutes. Do not share it with anyone.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" 
                    class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 flex items-center justify-center space-x-2">
                <i class="fas fa-check-circle"></i>
                <span>Verify OTP</span>
            </button>
        </form>

        <!-- Help Section -->
        <!-- <div class="mt-6 text-center">
            <p class="text-gray-600 text-sm">
                Didn't receive the OTP? 
                <a href="#" class="text-blue-600 hover:text-blue-700 font-medium">Resend Code</a>
            </p>
            <p class="text-gray-500 text-xs mt-2">
                <i class="fas fa-clock mr-1"></i>
                You can request a new code in 30 seconds
            </p>
        </div> -->
    </div>

    <!-- Support Card -->
    <div class="mt-6 bg-white rounded-xl shadow-xl p-4">
        <div class="flex items-center space-x-3">
            <div class="flex-shrink-0">
                <i class="fas fa-headset text-gray-400 text-xl"></i>
            </div>
            <div>
                <h3 class="text-sm font-medium text-gray-800">Need Help?</h3>
                <p class="text-xs text-gray-500">Our support team is available 24/7</p>
            </div>
            <a href="#" class="ml-auto text-blue-600 hover:text-blue-700 text-sm font-medium">
                Contact Support
            </a>
        </div>
    </div>
</div>
<!-- Add this just before the closing </body> tag -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // OTP Input Handling
        const otpInput = document.getElementById('withdrawal_otp');
        otpInput.addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '').slice(0, 6);
        });
    
        // Countdown Timer
        let timeLeft = 30;
        const timerDisplay = document.querySelector('.text-xs.mt-2');
        const resendButton = document.querySelector('a[href="#"]');
        
        function updateTimer() {
            if (timeLeft > 0) {
                timerDisplay.innerHTML = `<i class="fas fa-clock mr-1"></i>You can request a new code in ${timeLeft} seconds`;
                timeLeft--;
                setTimeout(updateTimer, 1000);
            } else {
                timerDisplay.innerHTML = `<i class="fas fa-check mr-1"></i>You can request a new code now`;
                resendButton.classList.remove('text-gray-400');
                resendButton.classList.add('text-blue-600');
            }
        }
    
        // Form Submission
        const form = document.querySelector('form');
        const submitButton = form.querySelector('button[type="submit"]');
        
        form.addEventListener('submit', function(e) {
            submitButton.disabled = true;
            submitButton.innerHTML = `
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Verifying...
            `;
        });
    
        // Initialize timer
        updateTimer();
    });
    </script>
    
{% endblock %}
